# car-rental

./: README.md  build.gradle
src/main/java/com/rental/: CarRentalApplication.java
src/main/java/com/rental/adapter/input/web/: CarController.java
src/main/java/com/rental/adapter/input/web/dto/: CarCreateRequest.java  CarResponse.java  CarUpdateRequest.java  CategoryResponse.java
src/main/java/com/rental/adapter/input/web/exception/: GlobalExceptionHandler.java
src/main/java/com/rental/adapter/output/persistence/: CarRepositoryAdapter.java  CategoryRepositoryAdapter.java
src/main/java/com/rental/adapter/output/persistence/condition/: CarSearchCondition.java
src/main/java/com/rental/adapter/output/persistence/repository/: CarJpaRepository.java  CarQueryRepository.java  (+1 more)
src/main/java/com/rental/application/port/input/: CarService.java
src/main/java/com/rental/application/port/output/: CarRepository.java  CategoryRepository.java
src/main/java/com/rental/application/service/: CarServiceImpl.java
src/main/java/com/rental/common/: BaseTimeEntity.java
src/main/java/com/rental/common/config/: JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/rental/domain/car/: Car.java  Category.java
src/main/java/com/rental/domain/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/resources/: application-test.yml  application.yml  class-diagram.mermaid  import.sql
src/test/java/com/rental/: CarRentalApplicationTests.java
src/test/java/com/rental/adapter/input/web/: CarControllerTest.java
src/test/java/com/rental/application/service/: CarServiceTest.java
src/test/java/com/rental/domain/car/: CarTest.java
(+1 files in other folders)
